name=Arduino_SH01
version=1.0.1
author=Xinabox
maintainer= xinabox <support@xinabox.cc>
sentence=Simple library to interface SH01 Sensor
paragraph=This xCHIP is based on the CAP1296 which is a multiple channel capacitive touch sensor controller. Each sensor input is calibrated to compensate for system parasitic capacitance and automatically recalibrated to compensate for gradual environmental changes.
category=Sensors
url=https://github.com/xinabox/Arduino_SH01
architectures=*
